import React, { useEffect, useRef, useState } from "react";
import cl from "./BookDetail.module.scss";
import trans from "../../assets/transfer.png";
import axios from "axios";

function BookDetail() {
  const dynamic_text = `Я был правозащитником, а бывших правозащитников не бывает» — на
     вопросы RFI ответил заместитель председателя кабинета министров
     Кыргызстана Эдиль Байсалов «Перелом в сознании произошел», — завил
     в интервью RFI по поводу прав женщин заместитель председателя
     кабинета министров Кыргызстана Эдиль Байсалов, который прибыл в Париж
     в связи с празднованиями в честь 75-летия принятия Всеобщей декларации
     прав человека. Он также ответил на вопросы об экологических правах,
     борьбе с коррупцией и об ограничивающих свободу гражданского общества
     законопроектах. Я был правозащитником, а бывших правозащитников
     не бывает» — на вопросы RFI ответил заместитель председателя кабинета
     министров Кыргызстана Эдиль Байсалов «Перелом в сознании
     произошел», — завил в интервью RFI по поводу прав женщин заместитель
     председателя кабинета министров Кыргызстана Эдиль Байсалов, который
     прибыл в Париж в связи с празднованиями в честь 75-летия принятия
     Всеобщей декларации прав человека. Он также ответил на вопросы об
     экологических правах, борьбе с коррупцией и об ограничивающих свободу
     гражданского общества законопроектах.`;

  

  return (
    <div className={cl.wrap}>
      <div className={cl.right}>
        <p className={cl.rText}>{dynamic_text}</p>
        <div className={cl.rbtns}>
          <div className={cl.rsmall}>
            <p>Кыргызский</p>
          </div>
        </div>
      </div>

      <img src={trans} alt="photo" className={cl.trans} />

      <div className={cl.right}>
        <p className={cl.rText}>{dynamic_text}</p>
        <div className={cl.rbtns}>
          <div className={cl.rsmall}>
            <p>Русский</p>
          </div>
          <div className={cl.rsmall}>
            <p>Английский</p>
          </div>
        </div>
      </div>
    </div>
  );
}

export default BookDetail;
